<!DOCTYPE html>
<html>
<head>
<title>Baby page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Playfair Display SC">
<link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Pinyon Script">
<style>
body,h1,h2{font-family: 'Playfair Display SC'}
pinyon{font-family: 'Pinyon Script';font-size:42px;letter-spacing: 0.15em;}
body, html {height: 100%}
p {line-height: 2}
.bgimg {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg2 {
  min-height: 75%;
  background-position: center;
  background-size: cover;
}
.bgimg {background-image: url("images/baby-announce.jpg")}
.bgimg2 {background-image: url("images/bunnies.jpg")}
.test-color {color:#000!important;background-color:#e1d6cd!important}
.test-color2 {color:#000!important;background-color:#f4f1ef!important}
.test-color3 {color:#000!important;background-color:#fefdfd!important}
.strokeme {
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
</style>
</head>
<body>

<!-- Header / Home-->
<header class="w3-display-container w3-wide bgimg " id="home">
  <div class="w3-display-middle w3-text-white w3-center">
    <h1 class="w3-jumbo strokeme">Angela & Ben</h1>
    <h2 class="w3-xlarge strokeme">Are having a boy!</h2>
    <h2 class="w3-xlarge strokeme"><b>Arriving July 27th, 2023</b></h2>
  </div>
</header>

<!-- Navbar (sticky bottom) -->
<div class="w3-bottom w3-hide-small">
  <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
    <a href="#home" style="width:20%" class="w3-bar-item w3-button">Home</a>
    <a href="#us" style="width:20%" class="w3-bar-item w3-button">About Us</a>
    <a href="https://www.amazon.com/baby-reg/angela-trinh-ben-segal-july-2023-dallas/3QXWUW0DDW1CI
" style="width:20%" class="w3-bar-item w3-button">Registry</a>
    <a href="#shower" style="width:20%" class="w3-bar-item w3-button">Open House</a>
    <a href="#rsvp" style="width:20%" class="w3-bar-item w3-button w3-hover-black">RSVP</a>
  </div>
</div>

<!-- About / Angela and Ben -->
<div class="w3-container w3-padding-64 test-color " id="us">
  <div class="w3-content">
    <h1 class="w3-center w3-text-grey"><pinyon><b>About Us</b></pinyon></h1>
    <img class="w3-round" src="images/hawaii.jpg" style="width:100%;margin:32px 0">
    <p><center><i>We are thrilled to be celebrating this special time with you, and can't wait to introduce our little one to the world. We are beyond excited to be expecting our first child, a little boy!

We are so grateful to have you in our lives, and we are excited to share this journey with you. Thank you for being a part of our baby shower/open house celebration, and for your love and support as we prepare to welcome our little one into the world.</center> </i>
    </p>
  </div>
</div>

<!-- Background photo -->
<div class="w3-display-container bgimg2" id="registry">
  <div class="w3-display-middle w3-text-dark-grey w3-center">
    <h2 class="w3-xlarge">We kindly request a donation in our honor to the <a href="https://nwirp.org/donate/"> Northwest Immigrant Rights Project</a>.</h2>
    <p>If you would like to give us a gift please find our registry by clicking below:</p>
    <p class="w3-center"><a href="https://www.amazon.com/baby-reg/angela-trinh-ben-segal-july-2023-dallas/3QXWUW0DDW1CI" class="w3-button w3-black w3-round w3-padding-large w3-large">Baby Registry</a></p>
  </div>
</div>

<!-- Shower information -->
<div class="w3-container w3-padding-64 test-color2 w3-center" id="shower">
  <div class="w3-content">
    <h1 class="w3-text-grey"><b>THE OPEN HOUSE</b></h1>
    <div class="w3-row">
      <div class="w3-half">
        <h2>When</h2>
        <p>Open House - 1:00pm</p>
        <p><em>Light snacks provided</em></p>
      </div>
      <div class="w3-half">
        <h2>Where</h2>
        <p>2220 Cape Cod Pl</p>
        <p>Minnetonka, MN 55305</p>
      </div>
    </div>
  </div>
</div>

<!-- RSVP section -->
<div class="w3-container w3-padding-64 test-color3 w3-center w3-wide" id="rsvp">
  <h1>HOPE YOU CAN MAKE IT!</h1>
  <p class="w3-large">Kindly Respond By March 31, 2023</p>
  <p class="w3-xlarge">
    <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-round w3-red w3-opacity w3-hover-opacity-off" style="padding:8px 60px">RSVP</button>
  </p>
</div>

<!-- Footer -->
<div class="w3-hide-small" style="margin-bottom:32px"> </div>

</body>
</html>
